# crud-kotlin-webflux-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/reactive/demo/: DemoApplication.kt
src/main/java/com/example/reactive/demo/controller/: ApplicationRoutes.kt
src/main/java/com/example/reactive/demo/handler/: EmployeeHandler.kt  TweetHandler.kt
src/main/java/com/example/reactive/demo/model/: Employee.kt  Tweet.kt
src/main/java/com/example/reactive/demo/repository/: EmployeeRepository.kt  TweetRepository.kt
